VITE_SUPABASE_PROJECT_ID="iksftlqjcfnpsgiptsod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc2Z0bHFqY2ZucHNnaXB0c29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDU2NTAsImV4cCI6MjA3NTE4MTY1MH0.8iEYvoZvH3M0KJtONU3Ghs95mwvRTnO-2jDs1miEjm4"
VITE_SUPABASE_URL="https://iksftlqjcfnpsgiptsod.supabase.co"
